{
  "name": "a",
  "version": "1.0.0",
  "main": "dist/a.cjs.js",
  "module": "dist/a.esm.js",
  "umd:main": "dist/a.umd.min.js",
  "dependencies": {
    "b": "*"
  },
  "preconstruct": {
    "umdName": "a"
  }
}
